import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

 class Solution {
public static void main (String[]args) throws Exception
{
InputStreamReader sr = new InputStreamReader(System.in);
        BufferedReader br = new BufferedReader(sr);


long t=Long.parseLong(br.readLine());
for(int k=1;k<=t;k++)
{
String x=br.readLine();
String h[]=x.split(" ");

int smax=Integer.parseInt(h[0]);


char s[]=h[1].toCharArray();
int ii=s.length-1;
long count=0;
long ans=0;
for(int i=0;i<=ii;i++)
	{   
	    
		if(s[i]>'0')
		{  //System.out.println(i+"-"+(count));
		  if(i-count>0)
		  {
		     ans=ans+i-count;
              count=count+ans;
		  }
		}
		count=count+(s[i]-'0');
		
	}


System.out.println("Case #"+k+": "+ans);
}
}
}
